REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_ID=
REACT_APP_MEASUREMENT=
FAST_REFRESH=
REACT_APP_CURRENCY_API_KEY=
REACT_APP_EMAILJS_USER_ID=
REACT_APP_EMAIL_JS_TOKEN=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_STORE_LINK=